# project

./: README.md  pom.xml
catalina.base_IS_UNDEFINED/logs/webapps/debug/: debug.2018-12-18.log45137165782613.tmp
catalina.base_IS_UNDEFINED/logs/webapps/error/: error.2018-12-17.log25235590467460.tmp  error.2018-12-19.log29043982531686.tmp
src/main/java/com/fun/config/: AbstractDataSource.java  DataSourceConfiguration.java  MvcConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java  SessionFactoryConfiguration.java  TransactionManagementConfiguration.java
src/main/java/com/fun/constant/: ControllerConst.java
src/main/java/com/fun/dao/: AreaMapper.java  AwardMapper.java  HeadLineMapper.java  LocalAuthMapper.java  PersonInfoMapper.java  PhoneAuthMapper.java  ProductCategoryMapper.java  ProductImgMapper.java  ProductMapper.java  ProductSellDailyMapper.java  ShopAuthMapMapper.java  ShopCategoryMapper.java  ShopMapper.java  UserAwardMapMapper.java  UserProductMapMapper.java  UserShopMapMapper.java  WechatAuthMapper.java
src/main/java/com/fun/dto/: Result.java
src/main/java/com/fun/dto/Echart/: EchartSeries.java  EchartXAxis.java
src/main/java/com/fun/dto/award/: AwardExecution.java
src/main/java/com/fun/dto/localAuth/: LocalAuthExecution.java
src/main/java/com/fun/dto/product/: ProductExecution.java
src/main/java/com/fun/dto/productCategory/: ProductCategoryExecution.java
src/main/java/com/fun/dto/shop/: ShopExecution.java
src/main/java/com/fun/dto/shopAuthMap/: ShopAuthMapExecution.java
src/main/java/com/fun/dto/userAwardMap/: UserAwardMapExecution.java
src/main/java/com/fun/dto/userProductMap/: UserProductMapExecution.java
src/main/java/com/fun/dto/userShopMap/: UserShopMapExecution.java
src/main/java/com/fun/dto/wechat/: UserAccessToken.java  WeChatInfo.java  WeChatUser.java  WechatAuthExecution.java
src/main/java/com/fun/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  PhoneAuth.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/fun/enums/: AwardStateEnum.java  LocalAuthStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/fun/exceptions/: AreaOperationException.java  AwardOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopAuthMapOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  UserAwardMapOperationException.java  UserProductMapOperationException.java  WechatAuthOpeartionException.java
src/main/java/com/fun/interceptor/shopAdmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/fun/interceptor/superadmin/: SuperAdminLoginInterceptor.java
src/main/java/com/fun/main/: CommonUtil.java  FungodApplication.java  TemplateParam.java  Test.java
src/main/java/com/fun/service/: AreaService.java  AwardService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/com/fun/service/impl/: AreaServiceImpl.java  AwardServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductSellDailyServiceImpl.java  ProductServiceImpl.java  ShopAuthMapServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserAwardMapServiceImpl.java  (+3 more)
src/main/java/com/fun/split/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/fun/web/: QRLoginURL.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/com/fun/dao/: AwardMapper.xml  PhoneAuthMapper.xml  ProductCategoryMapper.xml  ProductSellDailyMapper.xml  ShopCategoryMapper.xml  UserAwardMapMapper.xml  UserProductMapMapper.xml  WechatAuthMapper.xml
src/main/webapp/WEB-INF/html/front/: awardDetail.html  awardList.html  index.html  pointRecord.html  productDetail.html  shopDetail.html  shopList.html
src/main/webapp/WEB-INF/html/local/: QRCodeLogin.html  bindLocalAuth.html  changePwd.html  login.html
src/main/webapp/WEB-INF/html/shop/: addAwardOrUpdate.html  addProductOrUpdate.html  awardDeliverCheck.html  awardManagement.html  operationFail.html  operationSuccess.html  productBuyCheck.html  productCategoryManagement.html  productManagement.html  registShopOrUpdate.html  shopAuthEdit.html  shopAuthManagement.html  shopManagement.html  shoplist.html  userShopCheck.html
src/main/webapp/resources/css/shop/: awardmanage.css  productbuycheck.css  productcategorymanage.css  productmanage.css  shopauthmanage.css
src/main/webapp/resources/js/: public.js
src/main/webapp/resources/js/front/: awardDetail.js  awardList.js  index.js  pointRecord.js  productdetail.js  shopDetails.js  shopList.js
src/main/webapp/resources/js/local/: bindLocalAuth.js  localAuthChangePwd.js  localAuthLogin.js  loginout.js
src/main/webapp/resources/js/shop/: awardDeliverCheck.js  awardManagement.js  awardOperation.js  productBuyCheck.js  productCategoryManagement.js  productManagement.js  productOperation.js  shopAuthEdit.js  shopAuthManagement.js  shopList.js  shopOperation.js  shopmanagement.js  userShopCheck.js
src/test/java/com/fun/: FungodApplicationTests.java
src/test/java/com/fun/dao/: AwardDaoTest.java  ProductSellDailyDaoTest.java  ShopAuthMapDaoTest.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDaoTest.java
(+44 files in other folders)
