#datasource远程服务器数据库
#主数据源(写操作)
#jdbc.master.driver=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://119.23.187.207:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.master.username=sysTJbQiw8g=
#jdbc.master.password=xfcqz2HNCeY=
#从数据源(读操作)
#jdbc.slave.driver=com.mysql.jdbc.Driver
#jdbc.slave.url=jdbc:mysql://119.23.187.207:3306/o2o?useUnicode=true&characterEncoding=utf8
#jdbc.slave.username=sysTJbQiw8g=
#jdbc.slave.password=xfcqz2HNCeY=
###########################################################
#datasource本地数据库
#主数据源(写操作)
jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.username=Ov4j7fKiCzY=
jdbc.master.password=jHxmeDeUUkM=
#从数据源(读操作)
jdbc.slave.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://localhost:3307/o2o?useUnicode=true&characterEncoding=utf8
jdbc.slave.username=Ov4j7fKiCzY=
jdbc.slave.password=jHxmeDeUUkM=
###########################################################
#sessionFactory配置
mybatis-config=mybatis.xml
mapper-path=com/fun/dao/*Mapper.xml
entity-path=com.fun.entity
###########################################################
#redis
redis.hostname=127.0.0.1
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
###########################################################
#Kaptcha验证码
kaptcha.border=no
kaptcha.textproducer.font.color=blue
kaptcha.image.width=130
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.textproducer.char.string=ABCDEFGH1234567890abcdehgKLMNkmnXYZxyz
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial
###########################################################
#上传路径
win.base.path=c:/funProject/image/
linux.base.path=/home/funProject/image/
#上传图片的拼接路径
shop.relevant.path=/upload/item/shop/
###########################################################
#微信相关
wechat.appId=wx09656c4475dbc253
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appId}&redirect_uri=
wechat.middle=&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect
#添加授权url
wechat.addShopAuth.url=http://www.woaiguoziqi.xn--6qq986b3xl/O2O/shopAdmin/addShopAuthMap
#用户登录url
wechat.login.url=http://www.woaiguoziqi.xn--6qq986b3xl/O2O/wechatLogin/loginCheck
#兑换商品
wechat.exchange.url=http://www.woaiguoziqi.xn--6qq986b3xl/O2O/shopAdmin/exchangeAward
#添加用户消费商品映射
wechat.addUserproductMap.url=http://www.woaiguoziqi.xn--6qq986b3xl/O2O/shopAdmin/addUserProductMap


